<!DOCTYPE html>
<html>
<head id="wd_head"></head>
<body>
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <div id="wd_banner"></div>
  <div id="wd_body"></div>
  <br><br><br>
  <script src="Plugins/jquery.min.js"></script>
  <script src="Plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="Plugins/vue.js"></script>
  <script src="Plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="Plugins/phaser.min.js"></script>
  <script src="Plugins/tinymce/js/tinymce/tinymce.min.js"></script>
  <div id="wd_foot"></div>
  <script src="layout.js"></script>
  <script>if (window.module) module = window.module;</script>
</body>
</html>
