{
  "name": "webdesktop",
  "version": "1.0.0",
  "description": "WebDesk-Top is WebDesk you desktop.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "webdek.me",
    "productName": "WebDesk-top",
    "mac": {
      "category": "WebDek-top.Eduducation"
    }
  },
  "keywords": [
    "WebDesk",
    "desktop",
    "WebDesk-top"
  ],
  "author": "WebDesk",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^2.0.4"
  }
}
